DEV_DATABASE_USER=root
DEV_DATABASE_PASSWORD=
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=5432

TEST_DATABASE_USER=root
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5432

REDIS_URL=localhost:6379
